<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="758.0" stylesheets="@Treat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehospitalnursepatienttreatment.EHospitalNursePatientTreatmentController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="595.0" prefWidth="230.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="230.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/UI_Glyph_04_-15-128%20(2018_09_26%2007_59_24%20UTC).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXTextField fx:id="textSearch" promptText="Search Patient" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="textPatTreat" editable="false" promptText="Patient Treatment">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox styleClass="hbox">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Patient Drugs" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXListView fx:id="listView" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="columnPatientName" prefWidth="75.0" text="Patient Name" />
                      <TableColumn fx:id="columnDiagnosis" prefWidth="75.0" text="Diagnosis" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
